{
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.8",
    "bn.js": "^5.2.1",
    "chai": "^5.1.0",
    "openzeppelin-solidity": "^3.4.2",
    "solhint": "^4.5.4",
    "truffle": "5.11.5",
    "truffle-assertions": "^0.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.4.5",
    "web3": "^4.8.0"
  },
  "scripts": {
    "clean": "rm -rf ./build/",
    "build:contracts": "truffle compile",
    "build:types": "typechain --target truffle './build/**/*.json'",
    "fix:truffle-typings": "sed -i.bak -e 's/= import(\"web3\")/= typeof import(\"web3\")/' node_modules/truffle-typings/index.d.ts",
    "postbuild:types": "sed -i.bak -e 's/BigNumber/BN/g' -e '/bignumber\\.js/d' types/truffle-contracts/index.d.ts",
    "build:js": "tsc -p .",
    "build": "yarn build:contracts && yarn build:types && yarn fix:truffle-typings && yarn build:js",
    "test": "truffle test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.4.1",
    "eth-gas-reporter": "^0.2.27",
    "hardhat": "^2.22.3",
    "solidity-coverage": "^0.8.12",
    "truffle-error": "^0.0.5",
    "truffle-typings": "^1.0.8",
    "web3-eth": "^4.6.0",
    "web3-utils": "^4.2.3"
  },
  "version": "0.0.0",
  "os": [
    "linux",
    "darwin"
  ],
  "engines": {
    "node": "20"
  },
  "packageManager": "yarn@4.1.1"
}
